<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicole Diaz Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<nav class="container-fluid navbar navbar-expand-lg">
    <div class="container-fluid">
        <a class="navbar-brand fs-5" href="index.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        </div>
    </div>
</nav>


<h2 class="p-3 fs-4 text-center" id="projects">Projects</h2>
<div class="container-fluid">
    <div class="row row-cols-1 row-cols-lg-3 mt-2 mb-5 g-4">
        <div class="col">
            <div class="card border-dark">
                <a href="images/nikeproduct.jpg">
                    <img src="images/nikeproduct.jpg" class="card-img" alt="nikecard">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://ddc-web-student.cnm.edu/~ndiaz18/nike-product-card/index.html" target="_blank" class="btn btn-primary my-2" id="nikebtn">Visit This Project</a>
                <h5 class="card-title">Nike Product Card</h5>
                <p class="card-text">This challenge was made using HTML, CSS and Javascript</p>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark">
                <a href="images/signupform.jpg">
                    <img src="images/signupform.jpg" class="card-img" alt="signupform">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://ddc-web-student.cnm.edu/~ndiaz18/sign-up-form/index.html" target="_blank" class="btn btn-primary my-2" id="signupbtn">Visit This Project</a>
                <h5 class="card-title">Sign Up Form</h5>
                <p class="card-text">This Project was made using HTML, CSS and Javascript</p>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark">
                <a href="images/portfolio.png">
                <img src="images/portfolio.png" class="card-img" alt="portfolio">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://ddc-web-student.cnm.edu/~ndiaz18/my-pwp-nicole/index.html" class="btn btn-primary my-2" id="portfoliobtn">Visit This Project</a>
                <h5 class="card-title">Portfolio</h5>
                <p class="card-text">This project was made to advertise my skills in using Bootstrap, HTML, and CSS.</p>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark">
                <a href="images/csschallenge.png">
                <img src="images/csschallenge.png" class="card-img" alt="csschall">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://ddc-web-student.cnm.edu/~ndiaz18/css-challenge-gdiaznic/index.html" target="_blank" class="btn btn-primary my-2" id="cssbtn">Visit This Project</a>
                <h5 class="card-title">CSS Challenge</h5>
                <p class="card-text">This challenge was made to replicate a mock-up image using strictly CSS.</p>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark">
                <a href="images/javascript.png">
                <img src="images/javascript.png" class="card-img-top" alt="javascriptchall">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://ddc-web-student.cnm.edu/~ndiaz18/js-events-challenge-gdiaznic/index.html" target="_blank" class="btn btn-primary my-2" id="javascriptbtn">Visit This Project</a>
                <h5 class="card-title">Javascript Challenge</h5>
                <p class="card-text">This challenge was made using the combination of HTML, CSS and Javascript.</p>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark">
                <a href="images/uichallenge.jpg">
                <img src="images/uichallenge.jpg" class="card-img" alt="uichall">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://ddc-web-student.cnm.edu/~ndiaz18/ui-ux-challenge-gdiaznic/html/persona.html" target="_blank" class="btn btn-primary my-2" id="uibtn">Visit This Project</a>
                <h5 class="card-title">UI/UX Challenge</h5>
                <p class="card-text">This challenge was made to create Personas, User-Story, and Interaction Flow</p>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark">
                <a href="images/sqlchall.jpg">
                <img src="images/sqlchall.jpg" class="card-img" alt="sqlchall">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://github.com/dd-fullstack-cohort-41/sql-challenge-gdiaznic" target="_blank" class="btn btn-primary my-2" id="sqlbtn">Visit This Project</a>
                <h5 class="card-title">PostgreSQL Challenge</h5>
                <p class="card-text">This challenge was made to create a database</p>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark">
                <a href="images/backendchallenge.jpg">
                <img src="images/backendchallenge.jpg" class="card-img" alt="backchall">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://github.com/dd-fullstack-cohort-41/backend-challenge-gdiaznic" target="_blank" class="btn btn-primary my-2" id="backbtn">Visit This Project</a>
                <h5 class="card-title">Backend Challenge</h5>
                <p class="card-text">The Goal of this challenge was to debug an example website and have its code working the way it should be using insomnia to imitate a browser. </p>
            </div>
        </div>
        <div class="col">
            <div class="card border-dark">
                <a href="images/reactchall.jpg">
                <img src="images/reactchall.jpg" class="card-img" alt="reactchall">
                </a>
            </div>
            <div class="card-body mt-3">
                <a href="https://github.com/dd-fullstack-cohort-41/react-challenge-gdiaznic" target="_blank" class="btn btn-primary my-2" id="reactbtn">Visit This Project</a>
                <h5 class="card-title">React Challenge</h5>
                <p class="card-text">The Goal of this challenge was to Replicate a Mock Up image using strictly React Bootstrap.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>